{
  "expo": {
    "name": "SocialHub",
    "slug": "socialhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "socialhub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.socialhub.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b0b0f"
      }
    },
    "plugins": [
      "expo-secure-store",
      ["expo-image-picker", { "microphonePermission": false }]
    ],
    "extra": {
      "apiBaseUrl": "https://socialhub-ruby.vercel.app"
    }
  }
}